# lesscss-maven-plugin-examples

./: .gitignore  README.md  pom.xml
classpath/: README.md  pom.xml
classpath/src/main/less/: style.less
features/: README.md  pom.xml
features/src/main/less/: style.less
features/src/main/less/components/: all.less  basic.less  buttons.less  checkbox.less  classes.less  fonts.less  grid.less  placeholder.less  radiobutton.less  reset.less  svg.less
features/src/main/less/functions/: animations.less  columns.less  functions.less  size.less
features/src/main/less/functions/vars/: fonts.less  media.less
imports/: README.md  pom.xml
imports/src/main/less/: imports.less
imports/src/main/less/components/: basic.less  buttons.less  checkbox.less  classes.less  fonts.less  grid.less  placeholder.less  radiobutton.less  svg.less
imports/src/main/less/functions/: boxsizing.less  gradients.less  opacity.less  radius.less  shadows.less  transform.less  transitions.less
imports/src/main/less/functions/vars/: colors.less  paths.less  size.less  vars.less
performance/: README.md  pom.xml
performance/src/main/less/: imports-test.less  speed-test.less
performance/src/main/less/imports-loop/: loop1.less  loop2.less
performance/src/main/less/speed-loop/: loop1.less  loop2.less
