.animation (@args) {
	-webkit-animation: @args;
	-moz-animation: @args;
	-ms-animation: @args;
	-o-animation: @args;
	animation: @args;
}

.animation-delay (@delay) {
	-webkit-animation-delay: @delay;
	-moz-animation-delay: @delay;
	-ms-animation-delay: @delay;
	-o-animation-delay: @delay;
	animation-delay: @delay;
}

.animation-direction (@direction) {
	-webkit-animation-direction: @direction;
	-moz-animation-direction: @direction;
	-ms-animation-direction: @direction;
	-o-animation-direction: @direction;
}

.animation-duration (@duration) {
	-webkit-animation-duration: @duration;
	-moz-animation-duration: @duration;
	-ms-animation-duration: @duration;
	-o-animation-duration: @duration;
}

.animation-fill-mode (@mode) {
	-webkit-animation-fill-mode: @mode;
	-moz-animation-fill-mode: @mode;
	-ms-animation-fill-mode: @mode;
	-o-animation-fill-mode: @mode;
	animation-fill-mode: @mode;
}

.animation-iteration-count (@count) {
	-webkit-animation-iteration-count: @count;
	-moz-animation-iteration-count: @count;
	-ms-animation-iteration-count: @count;
	-o-animation-iteration-count: @count;
	animation-iteration-count: @count;
}

.animation-name (@name) {
	-webkit-animation-name: @name;
	-moz-animation-name: @name;
	-ms-animation-name: @name;
	-o-animation-name: @name;
	animation-name: @name;
}

.animation-play-state (@state) {
	-webkit-animation-play-state: @state;
	-moz-animation-play-state: @state;
	-ms-animation-play-state: @state;
	-o-animation-play-state: @state;
	animation-play-state: @state;
}

.animation-timing-function (@function) {
	-webkit-animation-timing-function: @function;
	-moz-animation-timing-function: @function;
	-ms-animation-timing-function: @function;
	-o-animation-timing-function: @function;
	animation-timing-function: @function;
}

