@white: #fff;
@black: #000;
@orange: #ff9900;
@orange-log-title: #ff9900;
@blue: #6599ff;
@light-blue: #66ccff;
@red: #6600cc;
@green: #ffcf79;
@old-background: #c0c0c0;
@background: #ccc;
@login-btn-background: #f2f2f2;
@keyboard-background: #d6d6d6;
@maskpass-background: #c8c8c8;
@slider-bg-color: #d6d6d6;
@old-gray-line: #ededed;
@gray-line: #c6c6c6;
@orange-line: #ff9900;
@gray-icon: #898989;
@btn-border: #d7d7d7;
@input-red: #6600cc;
@text-gray: #afafaf;
@help-red: #6600cc;
@error-color: rgba(219, 27, 39, .1);
@row-hover: #fbfbfb;
@light-gray: #f2f2f2;
@dark-gray: #e8e8e8;
@table-title: #ddd;
@table-header: #fff;
@datepicker-weekends: #6599ff;
@datepicker-days-header: #6599ff;
