@import (less) "svg.less";
@import (reference) "../functions/vars/colors.less";
@import (reference) "../functions/vars/paths.less";
@import (reference) "../functions/size.less";
@import (reference) "../functions/radius.less";
@import (reference) "../functions/shadows.less";
.radio-holder {
	display: inline-block;
	vertical-align: middle;
	label {
		cursor: pointer;
		margin: 0;
		&:before {
			.desktop & {
				.size (18px , 18px);
				.border-radius (10px);
			}

			.tablet & {
				.size (23px , 23px);
				.border-radius (12px);
			}

			content: "";
			background-color: #fff;
			border: 1px solid #d7d7d7;
			display: inline-block;
			vertical-align: bottom;
			margin-right: 10px;
			.inner-shadow (1px 1.732px 5px 0 rgba(0, 0, 0, 0.07));
		}
	}

	input[type=radio] {
		display: none;
		&:checked + label:before {
			.desktop & {
				background-size: 10px;
			}

			.tablet & {
				background-size: 11px;
			}

			background-image: url("@{icon_path}radio-circle.svg");
			background-position: center;
			background-repeat: no-repeat;
		}

		&:disabled + label:before {
			background-color: @background;
		}
	}
}

