.columns (@args) {
	-webkit-columns: @args;
	-moz-columns: @args;
	columns: @args;
}

.column-count (@count) {
	-webkit-column-count: @count;
	-moz-column-count: @count;
	column-count: @count;
}

.column-gap (@gap) {
	-webkit-column-gap: @gap;
	-moz-column-gap: @gap;
	column-gap: @gap;
}

.column-width (@width) {
	-webkit-column-width: @width;
	-moz-column-width: @width;
	column-width: @width;
}

.column-rule (@args) {
	-webkit-column-rule: @args;
	-moz-column-rule: @args;
	column-rule: @args;
}

