.transform (@args) {
	-webkit-transform: @args;
	-moz-transform: @args;
	-ms-transform: @args;
	-o-transform: @args;
	transform: @args;
}

.transform-origin (@args) {
	-webkit-transform-origin: @args;
	-moz-transform-origin: @args;
	-ms-transform-origin: @args;
	-o-transform-origin: @args;
	transform-origin: @args;
}

.transform-style (@style) {
	-webkit-transform-style: @style;
	-moz-transform-style: @style;
	-ms-transform-style: @style;
	-o-transform-style: @style;
	transform-style: @style;
}

.rotate (@deg: 45deg) {
	.transform (rotate(@deg));
}

.scale (@factor: .5) {
	.transform (scale(@factor));
}

.translate (@x , @y) {
	.transform (translate(@x, @y));
}

.translate3d (@x , @y , @z) {
	.transform (translate3d(@x, @y, @z));
}

.translateHardware (@x , @y) {
	.translate (@x , @y);
	-webkit-transform: translate3d(@x, @y, 0);
	-moz-transform: translate3d(@x, @y, 0);
	-o-transform: translate3d(@x, @y, 0);
	-ms-transform: translate3d(@x, @y, 0);
	transform: translate3d(@x, @y, 0);
}

