@font_path: "../fonts/";
@bold-font: FontTypeBold;
@light-font: FontTypeLight;
@light-italic-font: FontTypeLightItalic;
@regular-font: FontTypeRegular;
@main-font: FontTypeLight;
@placeholder-font: FontTypeLightItalic;
@placeholder-color: #ccc;
