@sizer: 1170px;
@sizer_land: 1024px;
@sizer_port: 768px;
@min-size: 680px;
@popup-width: 890px;
@right-big-space: 500px;
@right-small-space: 100px;
@mask-login-size: 660px;
@full-input-login: 400px;
@input-full: 465px;
@input-database: 280px;
@input-width: 230px;
@input-currency: 80px;
@input-header: 220px;
@input-button: 31px;
@input-pagination-list: 70px;
@margin-value: 4px;
@row-height-standard: 60px;
@row-height-40: 40px;
@grid5: 470px;
@grid7: 670px;
@login-btn-width: 200px;
@login-btn-margin: 5px;
