<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>biz.gabrys.maven.plugins</groupId>
        <artifactId>lesscss-maven-plugin-examples</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>lesscss-maven-plugin-examples-classpath</artifactId>
    <name>Classpath Example</name>
    <description>Shows support for classpath protocol.</description>

    <dependencies>
        <dependency>
            <groupId>biz.gabrys.local</groupId>
            <artifactId>file</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/file.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>biz.gabrys.maven.plugins</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                    <configuration>
                        <!-- add here your configuration -->
                    </configuration>
                </plugin>
                <plugin>
                    <!-- does not work! -->
                    <groupId>org.lesscss</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>