@import (reference) "../functions/vars/media.less";
@import (reference) "../functions/vars/fonts.less";
.show {
	display: block ! important;
}

.hide {
	display: none ! important;
}

.desktop {
	.desktop-show , .tablet-hide , .land-hide , .port-hide {
		display: block ! important;
	}

	.desktop-hide , .tablet-show , .land-show , .port-show {
		display: none ! important;
	}
}

.tablet {
	.tablet-show , .desktop-hide {
		display: block ! important;
	}

	.tablet-hide , .desktop-show {
		display: none ! important;
	}

	@media @landscape {
		.land-show , .port-hide {
			display: block ! important;
		}

		.land-hide , .port-show {
			display: none ! important;
		}
	}

	@media @portrait {
		.port-show , .land-hide {
			display: block ! important;
		}

		.port-hide , .land-show {
			display: none ! important;
		}
	}
}

.show-only-for-print {
	display: none;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.align-justify {
	text-align: justify;
}

.valign-top {
	vertical-align: top;
}

.valign-middle {
	vertical-align: middle;
}

.valign-bottom {
	vertical-align: bottom;
}

.valign-initial {
	vertical-align: initial;
}

.float-right {
	float: right;
}

.float-left {
	float: left;
}

.float-none {
	float: none;
}

.desktop {
	.desktop-float-right {
		float: right;
	}

	.desktop-float-left {
		float: left;
	}

	.desktop-float-none {
		float: none;
	}
}

.tablet {
	.tablet-float-right {
		float: right;
	}

	.tablet-float-left {
		float: left;
	}

	.tablet-float-none {
		float: none;
	}

	@media @landscape {
		.land-float-right {
			float: right;
		}

		.land-float-left {
			float: left;
		}

		.land-float-none {
			float: none;
		}
	}

	@media @portrait {
		.port-float-right {
			float: right;
		}

		.port-float-left {
			float: left;
		}

		.port-float-none {
			float: none;
		}
	}
}

.inline {
	display: inline-block;
}

.font-12 {
	font-size: 12px
}

.font-14 {
	font-size: 14px
}

.font-16 {
	font-size: 16px
}

.font-18 {
	font-size: 18px
}

.font-30 {
	font-size: 30px
}

.font-36 {
	font-size: 36px
}

.margins-auto {
	margin-left: auto;
	margin-right: auto;
}

.margin-left-5 {
	margin-left: 5px;
}

.margin-left-10 {
	margin-left: 10px;
}

.margin-left-20 {
	margin-left: 20px;
}

.margin-left-30 {
	margin-left: 30px;
}

.margin-left-40 {
	margin-left: 40px;
}

.margin-right-5 {
	margin-right: 5px;
}

.margin-right-10 {
	margin-right: 10px;
}

.margin-right-20 {
	margin-right: 20px;
}

.margin-right-30 {
	margin-right: 30px;
}

.margin-right-40 {
	margin-right: 40px;
}

.margin-top-5 {
	margin-top: 5px;
}

.margin-top-10 {
	margin-top: 10px;
}

.margin-top-20 {
	margin-top: 20px;
}

.margin-top-30 {
	margin-top: 30px;
}

.margin-top-40 {
	margin-top: 40px;
}

.margin-bottom-5 {
	margin-bottom: 5px;
}

.margin-bottom-10 {
	margin-bottom: 10px;
}

.margin-bottom-20 {
	margin-bottom: 20px;
}

.margin-bottom-30 {
	margin-bottom: 30px;
}

.margin-bottom-40 {
	margin-bottom: 40px;
}

.margin-bottom-70 {
	margin-bottom: 70px;
}

.pading-left-5 {
	padding-left: 5px ! important;
}

.pading-left-10 {
	padding-left: 10px ! important;
}

.pading-left-20 {
	padding-left: 20px ! important;
}

.pading-left-30 {
	padding-left: 30px ! important;
}

.pading-left-40 {
	padding-left: 40px ! important;
}

.pading-right-5 {
	padding-right: 5px ! important;
}

.pading-right-10 {
	padding-right: 10px ! important;
}

.pading-right-20 {
	padding-right: 20px ! important;
}

.pading-right-30 {
	padding-right: 30px ! important;
}

.pading-right-40 {
	padding-right: 40px ! important;
}

.pading-top-5 {
	padding-top: 5px ! important;
}

.pading-top-10 {
	padding-top: 10px ! important;
}

.pading-top-20 {
	padding-top: 20px ! important;
}

.pading-top-30 {
	padding-top: 30px ! important;
}

.pading-top-40 {
	padding-top: 40px ! important;
}

.pading-bottom-5 {
	padding-bottom: 5px ! important;
}

.pading-bottom-10 {
	padding-bottom: 10px ! important;
}

.pading-bottom-20 {
	padding-bottom: 20px ! important;
}

.pading-bottom-30 {
	padding-bottom: 30px ! important;
}

.pading-bottom-40 {
	padding-bottom: 40px ! important;
}

.bold {
	font-family: @bold-font;
}

.italic {
	font-family: @light-italic-font;
}

.ellipsistext {
	white-space: nowrap;
	text-overflow: ellipsis;
}

.allow-line-breaks {
  white-space: pre;
}

.pointer {
	&:hover {
		cursor: pointer;
	}
}

.width-auto {
	width: auto ! important;
}

.width-full {
	width: 100%;
}

.absolute {
	position: absolute;
}

.relative {
	position: relative;
}

