.outlineClr {
	outline: 0;
	outline-style: none;
	outline-width: 0;
}

.marginclr {
	padding: 0;
	margin: 0;
}

.clear , .reset {
	clear: both;
}

.no-border{
	border-style: none !important;
}

.no-padding{
	padding: 0px !important;
}
